{
  "name": "@repo/server",
  "module": "index.ts",
  "scripts": {
    "workers-secrets-sync:prod": "cross-env NODE_ENV=production node ../scripts/cloudflare-sync.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate:prod": "wrangler d1 migrations apply CLOUDFLARE_DB_NAME --remote",
    "put:secrets:prod": "wrangler secret put CLOUDFLARE_DB_ID --name=CLOUDFLARE_WORKERS_NAME",
    "workers:deploy": "wrangler deploy",
    "dev": "wrangler dev --port 11498",
    "cf-typegen": "wrangler types",
    "db:gen": "drizzle-kit generate"
  },
  "devDependencies": {
    "@types/bun": "^1.1.2",
    "drizzle-kit": "^0.21.2",
    "wrangler": "^3.63.1",
    "@cloudflare/vitest-pool-workers": "^0.1.0",
    "@cloudflare/workers-types": "^4.20240529.0",
    "typescript": "^5.0.4",
    "strip-indent": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/s3-request-presigner": "^3.583.0",
    "@elysiajs/cors": "1.0.2",
    "@elysiajs/cron": "^1.0.3",
    "@elysiajs/eden": "^1.0.13",
    "@elysiajs/server-timing": "^1.0.2",
    "@notionhq/client": "^2.2.16",
    "@repo/db": "workspace:*",
    "drizzle-orm": "^0.30.10",
    "elysia": "^1.0.21",
    "elysia-oauth2": "^1.2.0",
    "feed": "^4.2.2",
    "firebase": "^10.13.0",
    "google-auth-library": "^9.11.0",
    "jose": "^5.3.0",
    "reflect-metadata": "^0.2.2",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "stripe": "^17.5.0",
    "typedi": "^0.10.0",
    "unified": "^11.0.4",
    "url": "^0.11.3"
  },
  "trustedDependencies": [
    "es5-ext"
  ]
}
